{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "recommended": true,
        "useAltText": "warn",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "noLabelWithoutControl": "warn",
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "warn",
        "useSemanticElements": "warn"
      },
      "performance": {
        "noImgElement": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
